I decided to attempt to revive porthole. This fork is based off of the work of 
Michael Greene, however he appears to have abandoned his fork, so I decided to fork it
and try maintaining it myself. I find porthole to be a very useful utility, and I hope
other people get use out of this, if I get it fully functional, I'll consider
trying to get it back into the Gentoo repositories, however due to it being very incomplete
and in heavy development, it is in my personal overlay for Gentoo.

# Known issues (list can change)
- Some packages from overlays won't show any information when you click on them
- Installing packages doesn't work
- Can be unstable
- About dialog is empty
- Possibly more

# Installation
You can install porthole by adding my overlay:
```
# eselect repository add alicela1ns-overlay git https://github.com/alicela1n/alicela1n-gentoo-overlay.git
# emaint sync -r alicela1ns-overlay
```

Accept the keywords:
```
# echo "app-portage/porthole **" > /etc/portage/package.accept_keywords/porthole
```

And emerging porthole:
```
emerge --ask app-portage/porthole
```

*** Current status:  About 90% working, can't get packages to install ***

I found out recently that a couple versions exist:

A version for Py2.7 with fixes:
https://github.com/schiffsratte/Porthole

I think a GTK3 version put together with the original
author's help:
https://github.com/fcolecumberri/porthole

Given that - I was trying to keep it working like the last version,
now I am going to use this as my personal version.

1. Getting rid of the plugins - of no use to me (does profuse even exist
any longer? I use ufed).  I start my version of gpytage separate and
etc-proposals is long gone I believe.

2. Prefs and python logs are saved in the ~/.conf/porthole directory.

3. There really are not any other backends except for portage. The other options,
pkgcore and dbus, must be left over from past versions (or maybe future stuff ??)
This version only uses portage - all the other possible stubs removed.

ToDo:
1. Gut the old gtksu/kdesu stuff and use pkexec with a provided/installed
policy file.
2. Get under the hood working


Porthole 0.7.0 Covid-19 Version (April, 2020)
=============================================
Some wikis pages:
https://gitlab.com/mikeos2/porthole/-/wikis/About-Porthole-3

Porthole is a GTK-based frontend for Portage (the Gentoo package
management system, http://www.gentoo.org/). It features a hierarchial
view of packages and supports fast searches and dependency
calculations. Porthole also supports basic emerge features (emerge,
unmerge, sync, upgrade world).

This version of Porthole was conceived because the old Porthole was
dependent on Python 2.7 which is being removed in early 2020. Additionally,
because of the virus isolation, I did this to stay sane.

Porthole is released under the GPL, see COPYING.

![porthole image](file://img/porthole.png "Screen Capture")

Old youtube video:
https://youtu.be/0DQ0tZbPIag
https://www.youtube.com/watch?v=TzHbCIt4Kso
https://www.youtube.com/watch?v=fGY5Pmwoouk

Porthole is partially based on an earlier program, called gportage
(http://www.stacken.kth.se/~foo/gentoo/), which has been discontinued
in favour of Porthole.

To see a history of changes, please see NEWS

Notes!!!!!
As of 4 July 2020 porthole depends on beautifulsoup 4, for changelog
   notebook tab
As of 6 July 2020 porthole depends on gentookit, using Query to get installed
   files for installed notebook tab.

We absolutely _love_ bug reports! Please use the bugtracker at
GitLab: https://gitlab.com/quarkyalice/porthole/-/issues
Also Please report the version of porthole you experienced the bug in
